
{
  "name": "skywatch-ua-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js",
    "scraper": "node scraper.js",
    "deploy": "npm run build && pm2 restart ecosystem.config.cjs || pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop ecosystem.config.cjs",
    "logs": "pm2 logs"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "pm2": "^5.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
